<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Main Page</title>

<style>
body {
width: 960px;
margin: 20px auto;
background-color: #FB4C0F;
font-family: Georgia, sans-serif;
color: #013334;
font-size: 16px;
line-height: 1.5em;
}

header {
border-bottom; 1px solid gray;
padding; 8px 0 8px 0;
}

nav {
padding: 16px 0 16px 0;
}

footer {
padding: 16px 0 16px 0;
border-top: 1px solid gray;
color: white;
text-shadow: 2px 2px #013334;
}

a {
margin-right: 6px;
}

section {
display: inline-block;
width: 460px;
vertical-align: top;
}

aside {
display: inline-block;
width: 490px;
border-left: 1px solid gray;
padding: 0 0 0 9px;
}

h1 {
color: white;
text-shadow: 3px 3px #013334;
}

</style>

</head>

<body>
<header>
<h1>Mihajlo Idvorski Pupin</h1>
</header>

<hr>

<section>
<br>
<div id="nav">
<a href="index.html">Main page</a>
<a href="early-life-and-education.html">Early life and education</a>
<a href="literary-work.html">Literary work</a>
<a href="pupin-coils.html">Pupin coils</a>
</div>

</section><aside>

<div style="text-align: center;">
<img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
</div>

<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

</aside>

<footer>
Copyright &copy Link Group
</footer>

</body>

</html>
