<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Literary work</title>

<style>
body {
width: 960px;
margin: 20px auto;
background-color: #FB4C0F;
font-family: Georgia, sans-serif;
color: #013334;
font-size: 16px;
line-height: 1.5em;
}

header {
border-bottom; 1px solid gray;
padding; 8px 0 8px 0;
}

nav {
padding: 16px 0 16px 0;
}

footer {
padding: 16px 0 16px 0;
border-top: 1px solid gray;
color: white;
text-shadow: 2px 2px #013334;
}

a {
margin-right: 6px;
}

section {
display: inline-block;
width: 460px;
vertical-align: top;
}

aside {
display: inline-block;
width: 490px;
border-left: 1px solid gray;
padding: 0 0 0 9px;
}

h1 {
color: white;
text-shadow: 3px 3px #013334;
}

#p2 {
color: white;
}

table {
font-family: Tahoma, Geneva, sans-serif;
color: #013334;
border-collapse: collapse;
width: 80%;
margin: 0 auto;
}

th {
padding: 18px;
}

td {
padding: 12px;
}

th, td {
border: solid 1px #e6e6e6;
}

tr {
background-color: #FCB787;
}

tr.even {
background-color: #FE9F5D;
}

#heading {
color: white;
background-color: #013334;
}

</style>

</head>

<body>
<header>
<h1>Literary work</h1>
</header>

<hr>

<section>
<br>
<div id="nav">
<a href="index.html">Main page</a>
<a href="early-life-and-education.html">Early life and education</a>
<a href="literary-work.html">Literary work</a>
<a href="pupin-coils.html">Pupin coils</a>
</div>

</section><aside>

<p id="p1">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
<p id="p2">Beside this he also published:</p>

<p id="p3">
<table>
<tr id="heading">
<th>*</th>
<th>TITLE</th>
<th>PUBLISHER</th>
<th>PLACE</th>
<th>YEAR</th>
</tr>
<tr class="even">
<th>1</th>
<td><i>Der Osmotische Druch und seine Beziehung zur Freien Energie</i></td>
<td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
<td>Berlin</td>
<td>1889.</td>
</tr>
<tr>
<th>2</th>
<td><i>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</i></td>
<td>John Wiley & Sons</td>
<td> </td>
<td>1894.</td>
</tr>
<tr class="even">
<th>3</th>
<td><i>Serbian Orthodox Church</i></td>
<td>J. Murray</td>
<td>London</td>
<td>1918.</td>
</tr>
<tr>
<th>4</th>
<td><i>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</i></td>
<td>American Association for International Conciliation</td>
<td> </td>
<td>1919.</td>
</tr>
<tr class="even">
<th>5</th>
<td><i>The New Reformation; from Physical to Spiritual Realities</i></td>
<td>Scribner</td>
<td>New York</td>
<td>1927.</td>
</tr>
<tr>
<th>6</th>
<td><i>Romance of the Machine</i></td>
<td>Scribner</td>
<td>New York</td>
<td>1930.</td>
</tr>
<tr class="even">
<th>7</th>
<td><i>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</i></td>
<td>Green & Co</td>
<td>New York</td>
<td>1930.</td>
</tr>
</table>
</p>
</aside>

<footer>
Copyright &copy Link Group
</footer>

</body>

</html>